{
  "name": "node-starter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "server": "tsx server.ts",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "tsx server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jquery": "^3.5.33",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.0",
    "cypress": "^15.10.0",
    "json-server": "0.17.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "gh": "^2.8.9",
    "jquery": "^4.0.0",
    "mongoose": "^9.3.1"
  }
}
